{
  "name": "amazon-label-tool",
  "version": "1.0.0",
  "description": "Amazon Label Processing Tool on Cloudflare",
  "private": true,
  "scripts": {
    "deploy": "wrangler pages deploy public"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}